---
# Playbook for configuring S3 backups for Elasticsearch

- name: Configure Elasticsearch S3 backups
  hosts: elasticsearch
  become: yes
  roles:
    - role: elasticsearch_s3_backup
  tags:
    - s3_backup
